<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<title>Avistamiento de aves</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
    <body>
        <header>
            <h1>AVISTAMIENTO DE AVES</h1>
        </header>
        <p>Los campos obligatorios son marcados por un <strong>*</strong></p>
        <main class="main-container">
            <div class="post-layout">
                <section id="post-form">
                    <h2 id="form-title">Registrar avistamiento</h2>
                    <section id="val-box" hidden>
                        <h3 id="val-msg">Mensaje de validación</h3>
                        <ul id="val-list"></ul>
                    </section>
                    <form name="myForm" method="post" enctype="multipart/form-data">
                        <label for="type" class="required">Tipo de ave</label>
                        <input type="text" name="type" id="type" placeholder="3 a 100 caracteres, solo letras y espacios" required><br>

                        <label for="species" class="required">Nombre de la especie</label>
                        <input type="text" name="species" id="species" placeholder="3 a 100 caracteres, solo letras y espacios" required><br>

                        <label for="select-region" class="required">Región</label>
                        <select name="select-region" id="select-region" required>
                            <option value="">Seleccione una región</option>
                        </select><br>
                        
                        <label for="select-comuna" class="required">Comuna</label>
                        <select name="select-comuna" id="select-comuna" required>
                            <option value="">Seleccione una comuna</option>
                        </select><br>

                        <label for="location" class="required">Lugar</label>
                        <input type="text" name="location" id="location" placeholder="3 a 100 caracteres. Ej: Parque O'Higgins" required><br>

                        <label for="datetime" class="required">Fecha y hora de avistamiento</label>
                        <input type="datetime-local" name="datetime" id="datetime" required><br>

                        <label for="files" class="required">Adjuntos</label>
                        <input type="file" name="files" id="files" accept="image/*,video/*" multiple required><br>
                        
                        <button id="submit-btn" type="button">Enviar</button>
                    </form>
                </section>
                <section id="posts">
                     <h2 id="posts-title">Avistamientos</h2>
                    <form name=filterForm method="post" enctype="multipart/form-data">
                        <label for="filter-type">Tipo de ave</label>
                        <input type="text" name="filter-type" id="filter-type" placeholder="Ej: Anatidae"><br>
                        <label for="select-order">Ordenado por</label>
                        <select name="select-order" id="select-order">
                            <option value="">Seleccione</option>
                            <option value="datetime">Fecha y hora</option>
                            <option value="location">Lugar</option>
                        </select><br>
                        <button id="filter-btn" type="button">Enviar</button>
                    </form>
                    <div id="post-list"></div>
                </section>
            </div>
            <section id="statistics">
                <h2>Estadísticas</h2>

                <p>Usuarios registrados: <strong id="total-users">0</strong></p>

                <p>Total de avistamientos: <strong id="total-posts">0</strong></p>

                <h3>Avistamientos por región</h3>
                <canvas id="region-chart" width="600"></canvas>

                <h3>Avistamientos por tipo de ave</h3>
                <canvas id="type-chart" width="600"></canvas>

                <h3>Avistamientos por usuarios</h3>
                <canvas id="user-chart" width="600"></canvas>
            </section>
        </main>
        <script src="../js/select.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>
